# spring-boot-demo

./: README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/org/viodo/activemq/: ActiveMqApplication.java
activemq/src/main/java/org/viodo/activemq/config/: ActiveMqConfig.java
activemq/src/main/java/org/viodo/activemq/service/: ConsumerService.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/org/viodo/activemq/: ActiveMqTest.java
hadoop/: pom.xml
hadoop/src/main/java/org/viodo/hadoop/: HadoopApplication.java
hadoop/src/main/java/org/viodo/hadoop/client/: HdfsTemplate.java
hadoop/src/main/java/org/viodo/hadoop/config/: HdfsConfig.java
hadoop/src/test/java/org/viodo/hadoop/: TestHdfs.java
htmltopdf/: pom.xml
htmltopdf/src/main/java/com/viodo/htmltopdf/: App.java
htmltopdf/src/main/resources/: index.css  index.html
htmltopdf/src/test/java/com/viodo/htmltopdf/: ConvertTest.java
minio/: pom.xml
minio/src/main/java/: FileUploader.java  User.java
mybatis-plus/: README.md  mybatis-cache.jmx  pom.xml
mybatis-plus/src/main/java/org/viodo/mp/: MybatisPlusApplication.java
mybatis-plus/src/main/java/org/viodo/mp/config/: MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java
mybatis-plus/src/main/java/org/viodo/mp/controller/: UserController.java
mybatis-plus/src/main/java/org/viodo/mp/entity/: Children.java  User.java
mybatis-plus/src/main/java/org/viodo/mp/mapper/: UserMapper.java
mybatis-plus/src/main/java/org/viodo/mp/model/: MyPage.java  UserChildren.java
mybatis-plus/src/main/java/org/viodo/mp/utils/: ApplicationContextUtils.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/db/: data.sql  schema.sql
mybatis-plus/src/test/java/org/viodo/mp/: MpTest.java
tensorflow/: pom.xml
tensorflow/src/main/java/org/viodo/tensorflow/: AutoCloseableList.java  Main.java
tensorflow/src/main/resources/models/tfmodel/variables/: variables.data-00000-of-00001  variables.index
