# 指定ActiveMQ broker的URL，默认自动生成.
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 是否是内存模式，默认为true.
spring.activemq.in-memory=true
# 指定broker的用户名
spring.activemq.user=admin
# 指定broker的密码
spring.activemq.password=admin
# 是否用ActiveMQConnectionFactory代替普通的ConnectionFactory。
spring.activemq.pool.enabled=true
# 连接池最大连接数
spring.activemq.pool.max-connections=100
spring.activemq.client-id=spring-boot-demo
# 是否在每次尝试重新发送失败后,增长这个等待时间
spring.activemq.use-exponential-back-off=true
# 重发次数,默认为6次
spring.activemq.maximum-redeliveries=10
# 重发时间间隔,默认为1秒
spring.activemq.initial-redelivery-delay=1
# 第一次失败后重新发送之前等待500毫秒,第二次失败再等待500 * 2毫秒,这里的2就是value
spring.activemq.back-off-multiplier=2
# 是否避免消息碰撞
spring.activemq.use-collision-avoidance=false
# 设置重发最大拖延时间-1 表示没有拖延只有use-collision-avoidance(true)为true时生效
spring.activemq.maximum-redelivery-delay=-1